{
  "settings": {
    "name": "Site-02-05_2355",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#bdb39a",
        "secondaryColor": "#ecf544",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#ecf544",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#ffffff",
        "#ecf544",
        "#1e3b83"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 39,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#bdb39a!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "0.6",
            "imageSize": "4.5",
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://www.insurancemarketing.eu/franchising-assicurativo\" aria-expanded=\"false\" target=\"_blank\"></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/freelance-program-assidigital-1400x878.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://www.insurancemarketing.eu/franchising-assicurativo",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.insurancemarketing.eu/franchising-assicurativo\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">AssiDigital Startup Innovativa</a>",
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "menu2",
          "_anchor": "menu2-v"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#ffffff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/freelance-program-assidigital-freccia-giu-1400x878.png",
              "width": 1400,
              "link": "https://www.insurancemarketing.eu/franchising-assicurativo",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            }
          },
          "text": "",
          "_tags": [
            "Tema"
          ],
          "_name": "image3",
          "_anchor": "image3-r"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgColor": "#ffffff"
          },
          "text": "<b><i>Caro Assicuratore oppure potenziale nuovo collega</i>,\n</b><br>\n<br><i>recentemente abbiamo lanciato sul mercato una nuova forma di distribuzione assicurativa con la prima Agenzia Startup innovativa italiana, che fa del Digital Marketing il suo punto di forza.</i><i style=\"font-weight: bold;\">\n</i><br>\n<br><b>Molti colleghi hanno chiesto informazioni in merito ad una possibile collaborazione.<br></b><br><i>Abbiamo dunque deciso di fornire l'opportunità a coloro che ne hanno fatto richiesta e pertanto abbiamo creato una nuova linea distributiva aperta a tutti &nbsp;chiamata ASSIDIGITAL FREELANCE + FRANCHISING FORMULA.\n<br></i>\n<br><b>Freelance di Assidigital è un programma completo ed innovativo dedicato agli intermediari assicurativi iscritti in sezione A, B ed E (oppure degli aspiranti tali) che vogliono ottenere nuove opportunità di vendita, restando però legati anche eventualmente alle proprie compagnie ed ai propri rapporti di collaborazione.</b><br>\n<br><i>Con ASSIDIGITAL FREELANCE non vi è dunque il vincolo di esclusiva di rapporto con noi. Si possono avere tutti i nostri servizi senza obblighi particolari.</i><br>\n<br>Da oggi puoi anche addirittura aprire la tua <b>agenzia personale in remoto&nbsp;</b>con una novità assoluta: ti forniamo noi i nominativi da assicurare tramite un funnel marketing di Lead Generation assicurativa nei quali siamo esperti ed assoluti Leader in Italia.\n<br>\n<br>Con noi puoi crearti una professione altamente remunerativa ed ancora poco diffusa in Italia nella modalità online ed in pochissimo tempo andare a ROI (return on investment) e successivamente iniziare a guadagnare seriamente.<br><br>Se provi ad iniziare in maniera tradizionale (o lo hai già fatto), sperimenti anni ed anni di gavetta, senza quasi mai raggiungere le posizioni di vertice (Agente o Sub) perchè il sistema tradizionale è fortemente competitivo ed impedisce ai più di raggiungere determinate posizioni se non prima di aver sputato lacrime e sangue ed essere stato spremuto come un limone con le solite tecniche coercitive vecchie di 70 anni perlomeno.<br><br>Con noi salti tutti i passaggi andando subito al sodo, ovvero tecniche innovative, strumenti digitali, metodo consolidato, nominativi caldi, digital marketing.<br>\n<br>Ricapitoliamo dunque: <b>ti troviamo i potenziali clienti</b>, ti forniamo un metodo innovativo e dei software gestionali, ti spieghiamo come fare tutto questo insegnandoti le migliori tecniche di vendita con dei corsi assolutamente innovativi (primi ed unici nel nostro paese!) ed infine se vuoi, ti diamo anche i mandati delle compagnie assicurative con cui iniziare.<br>\n<br><b>ORA PENSA BENE A COSA VUOI FARE? SEGUIRE I VECCHI SEPOLCRI IMBIANCATI CHE TI FANNO FARE TELEFONATE A FREDDO E FORZARE LE VENDITE AD AMICI/PARENTI/CONOSCENTI? OPPURE SCEGLIERE CHI TI DICE LE COSE COME STANNO DAVVERO E CHI TI DA UNA REALE OPPORTUNITA' DI SALTARE A PIE' PARI TUTTA QUESTA FATICOSA, NOIOSA ED INUTILE GAVETTA, SENZA NEMMENO GUADAGNARE UN CENTESIMO?<br><br>Davvero, fidati, la nostra è sul serio un'eccellente possibilità di crearsi una nuova carriera lavorativa, innovativa, facile e remunerativa.<br></b>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#2b4484",
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showIcons": true,
            "firstType": "",
            "secondType": "",
            "thirdType": "primary",
            "fourthType": "hidden",
            "bgColor1": "#bdb39a",
            "bgColor2": "#bb8c2e",
            "paddingTop": "2",
            "paddingBottom": "2",
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/tabs1.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b>Leggi quì sotto le nostre Formule</b>",
          "subtitle": "",
          "title1": "<b>Silver</b>",
          "title2": "<b>Gol</b><b>d</b>",
          "title3": "<b>Platinum (franchising)</b>",
          "title4": "Ultimate",
          "price1": "<b>997</b>",
          "price2": "<b>1.997</b>",
          "price3": " ̶3̶.̶9̶9̶7̶<br><b>2.997</b>",
          "price4": "150",
          "period1": "+ extra per traffico",
          "period2": "+ extra&nbsp;per traffico",
          "period3": "+ extra&nbsp;per traffico",
          "period4": "$/monthly",
          "description1": "",
          "description2": "",
          "description3": "<b><i>OFFERTA PER FIERA &nbsp;FRANCHISING</i></b>",
          "description4": "One week free",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b><i>Installazione Funnel completo</i></b></li><li class=\"list-group-item\"><b><i>Leads (contatti interessati) quotidiani\n</i></b></li><li class=\"list-group-item\"><b><i>Tecnica telefonica per fissare appuntamenti</i></b></li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b><i>Installazione Funnel completo</i></b></li><li class=\"list-group-item\"><b><i>Leads (contatti interessati) quotidiani</i></b></li><li class=\"list-group-item\"><b><i>Metodo full per fissare appuntamenti + vendita</i></b></li><li class=\"list-group-item\"><b><i>Corso Vendita completo\n</i></b></li><li class=\"list-group-item\"><b><i>Sito internet + Social\n</i></b></li><li class=\"list-group-item\"><b><i>Corso base Digital Marketing</i></b></li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b><i>Installazione 2 Funnel completi (Funnel RC auto e Funnel rami elementari)</i></b></li><li class=\"list-group-item\"><b><i>+ Marketing Automation</i></b></li><li class=\"list-group-item\"><b><i>Leads (contatti interessati) quotidiani</i></b></li><li class=\"list-group-item\"><b><i>Metodo \"Advanced\" per fissare appuntamenti + vendita</i></b></li><li class=\"list-group-item\"><b><i>Formazione \"Executive\" in aula\n</i></b></li><li class=\"list-group-item\"><b><i>Corso Vendita Avanzata \"Top\"</i></b></li><li class=\"list-group-item\"><i><b>Brand position geolocalizzato</b></i></li><li class=\"list-group-item\"><b><i>Sito internet + Social Media</i></b></li><li class=\"list-group-item\"><b><i>App e Gestionali da remoto</i></b></li><li class=\"list-group-item\"><b><i>Corso Digital Marketing \"Full\"\n</i></b></li><li class=\"list-group-item\"><b><i>Software vendita \"Plus35\" IDD</i></b></li><li class=\"list-group-item\"><b><i>Supporto dedicato 9/18</i></b></li><li class=\"list-group-item\"><b><i>Mandati con provv. 90%\n</i></b></li><li class=\"list-group-item\"><b><i>Esclusiva di zona + uso Brand</i></b></li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Mobirise horizontal navigation menu collapses on devices to a single-icon mobile menu, also know as \"hamburger menu\", for a flawless mobile experience for all visitors.</li><li class=\"list-group-item\">Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.</li><li class=\"list-group-item\">20 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSeGjoB_mR-ppUk-lKnMZazCAQPpm-uoBJgkC2Zbv9KKkhxRzA/viewform\" class=\"btn btn-lg btn-info\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Scopri di più</a> ",
          "button2": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSeGjoB_mR-ppUk-lKnMZazCAQPpm-uoBJgkC2Zbv9KKkhxRzA/viewform\" class=\"btn btn-lg btn-danger\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Scopri di più</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSeGjoB_mR-ppUk-lKnMZazCAQPpm-uoBJgkC2Zbv9KKkhxRzA/viewform\" class=\"btn btn-lg btn-success\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Scopri di più</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">DEMO</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "pricing-table3",
          "_anchor": "pricing-table3-2",
          "currency1": "€",
          "currency2": "€",
          "currency3": "€",
          "_styles": {
            ".mbr-plan-title": {
              "color": "#ecf544"
            },
            ".mbr-plan-title B": {
              "color": "#1e3b83",
              "font-size": "46px"
            },
            ".mbr-price-figure": {
              "color": "#ffffff"
            },
            "UL": {
              "font-size": "24px",
              "color": "#2b4484"
            },
            ".btn": {
              "font-size": "23px"
            },
            ".mbr-section__container .mbr-section-title B": {
              "color": "#bb412e"
            },
            ".mbr-plan-price-desc": {
              "text-align": "center"
            },
            ".mbr-plan-price-desc I": {
              "font-size": "22px",
              "color": "#fffffd"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#ffffff"
          },
          "text": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cifra iniziale fissa una tantum + \"extra\" mensili relativi ad acquisto traffico ed expertise senza nessun obbligo di durata<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-4"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "font-size": "25px",
              "color": "#1e3b83"
            },
            ".btn": {
              "font-size": "36px"
            },
            ".heading-title": {
              "font-size": "60px",
              "color": "#1e3b83"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "left",
            "showArrow": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#dfd9ca",
            "containerColor2": "#dfd9ca",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "title": "<br>Assicuratore o aspirante tale?&nbsp;",
          "text": "<br>Guardati intorno, in giro c'è di meglio che essere pagati al 35/40% delle provvigioni che prendono gli agenti.\n<br><br>C'è di meglio che fare dei turni telefonici a freddo o delle riunioni di lavaggio del cervello alle otto di mattina. <br>\n<br>C'è di meglio che avere un anticipo provvigionale da fame e non avere poi la paternità del tuo portafoglio che hai creato con sacrifici e sudore.\n<br><br>C'è di meglio che farsi sfruttare, il nostro può e deve essere un lavoro sereno e gratificante e dove si guadagna bene senza affanni.\n<br><br>In AssiDigital offriamo il 70/80/90% delle nostre provvigioni.\n<br>Forniamo quotidianamente contatti di persone interessate a fare le polizze con noi.<br>\n<br>Diamo un software che aiuta nelle vendite e che è conforme alle nuove regole IDD.\n<br><br>Applichiamo un nuovo metodo di lavoro moderno, originale ed efficace.\n<br><br>Eroghiamo rappels in denaro ed extrapremi di varia natura.\n<br>Formiamo i nostri collaboratori in digital marketing e tecniche di vendite innovative e conformi IVASS\n<br><br>Chi vuole, può lavorare in remoto tramite software gestionali e facilitatori amministrativo burocratici\n<br><br>Abbiamo Comparatori e quotatori in tempo reale.\n<br>Di fatto e concretamente vi è un'eccellente possibilità di crearsi una nuova carriera lavorativa più facile, più comoda e più remunerativa.\n<br><br>Cambia in meglio la tua vita, liberati dalle catene e guadagna di più in totale serenità.\n<br><br>Abbandona i vecchi assicuratori dinosauri che ti bloccano e ti tarpano le ali.\n<br><br>Dì di no a tutte quelle reti di vendita assicurative che promettono il paradiso con paroloni vacui, stantii, ripetitivi ed inutilmente tronfi.\n<br><br>Rifiuta le offerte di quegli agenti pronti a spremere i venditori come limoni e poi dimenticarli e metterli in un angolo prima della naturale conseguenza delle loro dimissioni.\n<br><br>Allontana subito (se ci sei dentro) tutti quelli che fanno tuttora così come hanno sempre fatto anche i loro predecessori in passato.<br><br>Pertanto...\n<br><br>senza timore scegli AssiDigital col sistema chiavi in mano <b>\"Franchising Formula\"</b> avrai in men che non si dica in mano la professione e sarai pronto a decollare come professionista assicurativo. <br><br>Fidati, hai solo da guadagnarci (e tanto in tutti i sensi)<br>\n<br>Invia ora la tua manifestazione di interesse!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"index.html#pricing-table3-2\" data-toolbar=\"-mbrBtnMove\">CLICCA QUI'</a> ",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-y"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgicon": true,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "4",
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#f0f1f2",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "COSA CI DIFFERENZIA DA TUTTI GLI ALTRI?",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "color": "#222"
            }
          },
          "title1": "IL MARKETING E LE VENDITE",
          "subtitle1": "Awesome",
          "text1": "Si, siamo esperti di queste due materie in maniera differente ed innovativa. A differenza di tutti gli altri, ti forniamo i nominativi a cui fare le polizze e ti insegniamo un metodo totalmente nuovo per approcciare il potenziale cliente. Primi assoluti in italia del digital marketing assicurativo. Abbiamo formato in questa materia circa 1.000 colleghi negli ultimi 5 anni, insegnando loro ciò che noi stessi abbiamo messo in campo. ",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "IL METODO ORIGINALE",
          "subtitle2": "Awesome",
          "text2": "Il nostro metodo per fissare gli appuntamenti e poi per fare consulenza vera davanti al cliente è qualcosa mai visto prima in Italia. Il nostro metodo originale è ripulito da tutti gli errori che noi stessi abbiamo fatto in passato, tu prendi solo il meglio.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "IL BRAND FUTURISTICO",
          "subtitle3": "Awesome",
          "text3": "La nostra attività assicurativa è talmente avanzata che è stata riconosciuta dalla legge come \"Startup innovativa\", visto il nostro sistema ibrido \"online/offline\". Siamo i primi e gli unici in Italia ad aver avuto questo riconoscimento (molto difficile da ottenere).<br>",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "GLI STRUMENTI AVANZATISSIMI",
          "subtitle4": "Awesome",
          "text4": "Utilizziamo strumenti digitali super innovativi e semplici da usare, che permettono di concentrarsi al massimo li dove serve: nel fare le polizze. Tutto il resto avviene in maniera dematerializzata con strumenti online come app, gestionali e comparatori.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features21",
          "_anchor": "features21-10",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "font-size": "48px"
            },
            ".card-text": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "bgicon": true,
            "showHeading": false,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": "2",
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#f0f1f2",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Features with Gradient Background",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "LA CONFORMITA' IDD",
          "subtitle1": "Awesome",
          "text1": "Ad oggi siamo fra i pochissimi ad avere l'intero processo compliant alle nuove e stringenti regole europee IDD che porteranno in futuro circa il 30% degli assicuratori ad abbandonare l'attività se non vi si conformano.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "LE MAXI PROVVIGIONI",
          "subtitle2": "Awesome",
          "text2": "Abbiamo provvigioni nettamente più alte di tutto il mercato.\n<br>Cogli ora l'opportunità di dare una svolta alla tua attività di assicuratore con \"AssiDigital Franchising\"",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features21",
          "_anchor": "features21-11",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".card-text": {
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#pricing-table3-2\" data-toolbar=\"-mbrBtnMove\">GUARDA LE OPZIONI DI SCELTA POSSIBILI</a> ",
          "_tags": [
            "Tema"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-12"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "<br>Scrivici",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "",
          "form": {
            "action": "agenzia.assidigital@gmail.com",
            "alerts": {
              "success": "Grazie per averci lasciato i tuoi dati, ti contattiamo presto per fornirti info e specifiche sul nostro Programma Freelance"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nome e Cognome"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefono cellulare"
              },
              "message": {
                "title": "Message",
                "customTitle": "Testo libero"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">INVIA</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-a",
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "<br><br>Copyright (c) 2019 AssiDigital.",
          "_tags": [
            "Tema"
          ],
          "_name": "footer4",
          "_anchor": "footer4-s"
        }
      ]
    }
  }
}